server {
	listen 443 ssl http2;
	server_name grafana.ofstad.xyz;

	# only allow LAN
	allow 192.168.1.0/24;
	allow 10.0.0.0/24;
	deny all;

	# logging
	access_log /var/log/nginx/grafana.ofstad.xyz.access.log;
	error_log /var/log/nginx/grafana.ofstad.xyz.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:3000;
		include common/proxy.conf;
	}

	# nginx status page
	location /nginx_status {
        	stub_status on;
			access_log   off;
        	allow 192.168.1.0/24;
        	deny all;
    	}

        # include common config
	include common/general.conf;
}

# HTTP redirect
server {
	listen 80;
	server_name .grafana.ofstad.xyz;
	include common/letsencrypt.conf;
	location / {
		return 301 https://grafana.ofstad.xyz$request_uri;
	}
}
