server {
	listen 443 ssl http2;
	server_name jellyfin.ofstad.xyz;

	# logging
	access_log /var/log/nginx/jellyfin.ofstad.xyz.access.log;
	error_log /var/log/nginx/jellyfin.ofstad.xyz.error.log warn;

	# reverse proxy
	location / {
		proxy_pass http://127.0.0.1:8096;
		include common/proxy.conf;
	}
	# include common config
	include common/general.conf;
}

# HTTP redirect
server {
	listen 80;
	server_name jellyfin.ofstad.xyz;
	include common/letsencrypt.conf;
	location / {
		return 301 https://jellyfin.ofstad.xyz$request_uri;
	}
}
